* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, orange, yellow);
}

#container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(90px, auto) repeat(5, 90px);
}

#container>button {
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, .75)
}

#container>button:hover {
    background-color: rgba(255, 255, 255, .9)
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .9);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #container {
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: minmax(50px, auto) repeat(5, 50px);
    }
    #container>button {
        font-size: 1.2rem;
    }
    .output .previous-operand {
        font-size: 1.1rem;
    }
    .output .current-operand {
        font-size: 1.5rem;
    }
}


/*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;*/